<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Javascript client for Noosfero webservice API (example)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="../noosfero-client.js"></script>
</head>
<body role="document">
  <div class="container" role="main">
    <h1>Javascript client for Noosfero webservice API (example)</h1>
    <p>
      Play careful when using this <i>(as any authenticated API)</i> directly trough a web browser app.
    </p>
    <form onsubmit="getToken(this); return false" class="row">
      <div class="col-md-3">
        <label>Service domain: <input name="domain" class="form-control" value="http://localhost:3000"/></label>
      </div>
      <div class="col-md-6">
        <label>Login: <input name="login" class="form-control"/></label>
        <label>Password: <input name="password" class="form-control"/></label>
      </div>
      <div class="col-md-3">
        <input type="submit" class="btn btn-lg btn-primary" value="Log-in and List Friends">
      </div>
    </form>
    <ul id="friends" class="row" style="font-size:150%; margin-top:30px"></ul>
  </div>
  <script>
    var client = null;
    function getToken(form) {
      client = new NoosferoClient(form.domain.value);
      client.getToken(form.login.value, form.password.value, function(err, client) {
        if (err) {
          alert('Get Token Fail\n\n'+err.message);
        }
        else {
          listFriends();
        }
      });
    }
    function listFriends() {
      client.get('people/me', function(err, data) {
        if (err) return alert('Fail to get personal info: ' + err.message);
        client.get('people/'+data.person.id+'/friends', function(err, data) {
          if (err) return alert('Cant list friends:\n' + err.message);
          list = [];
          for ( person of data.people ) {
            list.push('<li class="col-md-4">'+person.id+': <b>'+person.name+'</b></li>' );
          }
          document.getElementById('friends').innerHTML = list.join('\n');
          console.log(data);
        });
      });
    }
  </script>
</body>
</html>
